package org.acme.models.orders;

public enum OrderProductState {

    TO_REALIZATION,
    PAID,
    CANCELED,
    IN_OFFICE_BOX,
    RECEIVED,
    DAMAGED,
    NOT_DAMAGED,
    IN_OFFICE_BOX_COMPLAINT,
    COMPLAINT_FOR_CONSIDERATION,
    COMPLAINT_ACCEPTED,
    COMPLAINT_NOT_ACCEPTED,
    BACK_TO_OFFICE_BOX,
    BACK_TO_OFFICE,
    REFUND,
    FINISHED

}
